sharepoint_email="mayanktripathi@gmail.com"
sharepoint_password="password"
sharepoint_url_site="https://mywebsite.sharepoint.com/sites/Development"
sharepoint_site_name="Development"
sharepoint_doc_library="Shared Documents/"

# in the url_site ==> sites/Development is the url of the site you are using on sharepoint. It could vary. This is just am example.
